<h1 class="animated infinite heartBeat delay-2s" style="font-family:"Times New Roman", TImes, serif;font-size: 60px; font-color: #6699ff>Welcome to the Wolf of 420 Street Salon</h1>
<div class="container">
<div class="jumbotron">
<div class="row">
<div class="col-md-6">
<p class="animated infinite rollIn delay-40s" style="font-family:"Times New Roman", TImes, serif;font-size: 60px; font-color: #6699ff> Here are some of the services we offer: <p>
<ul class="list-group">
<li class="list-group-item"> <span class="glyphicon">&#xe127;</span> Retouch </li>
<li class="list-group-item"> <span class="glyphicon glyphicon-screenshot"></span> Manicure </li>
<li class="list-group-item"> <span class="glyphicon glyphicon-screenshot"></span> Pedicure </li>
<li class="list-group-item"> <span class="glyphicon glyphicon-screenshot"></span> Dreadlocks </li>
<li class="list-group-item"> <span class="glyphicon glyphicon-screenshot"></span> Braiding </li>
<li> <span class="glyphicon glyphicon-screenshot"></span> Blowdry </li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<h2> All Lists: </h2>

#if($stylists)
  <p>Click on a stylist to see his/her clients:</p>
  <ul>
    #foreach ($stylist in $stylists)
      <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no stylists yet!</p>
#end
</div>

<div class="col-md-4">
<h2>New Stylist:</h2>

<form action="/stylists" method="post">
  <label for="name">Stylist name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>
</div>

<div class="col-md-4">
<h2>New Client:</h2>

<form action="/clients" method="post">
  <label for="stylistId">Select a List</label>
  <select id='stylistId' name='stylistId' type='text'>
    #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
    #end
  </select>
  <div class="form-group">
    <label for="description">Name</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Client</button>
</form>
</div>