<div class="container">
<div class="row">
<div class="col-md-6">
<h1>List of Stylists</h1>
<div class="card card-image" style="background-image: url(http://yakivu.club/wp-content/uploads/2019/02/salon-pictures-for-wall-salon-wall-art-wall-decal-hair-salon-barbershop-hair-unique-gift-nail-salon-wall-art-salon-salon-wall-salon-wallpaper-images.jpg);">
<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
<div>
<ul>

  #foreach ($stylist in $stylists)
    <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
  #end
</ul>

        <form action="/stylists/delete" method="post">
            <button type="submit" class="btn btn-danger btn-md" id="delete-client">Delete Stylist</button>
        </form>
<a href="/stylists/new">Add New Stylist</a>