<div class="container">
<div class="row">
<div class="col-md-6">
<div class="card card-image" style="background-image: url(http://yakivu.club/wp-content/uploads/2019/02/salon-pictures-for-wall-salon-wall-art-wall-decal-hair-salon-barbershop-hair-unique-gift-nail-salon-wall-art-salon-salon-wall-salon-wallpaper-images.jpg);">
<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
<h1>Add a client to $stylist.getName()</h1>

<form action="/stylists/stylist.getId()/clients" method="post">
  <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">

  <div class="form-group">
    <label for="description">Description</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Client</button>
</form>
</div>
</div>
</div>